cabal-version:       2.4
-- Initial package description 'deriveOrd1-bug.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                deriveOrd1-bug
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable deriveOrd1-bug
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , deriving-compat
                     , text
                     , vector
  hs-source-dirs:      app
  default-language:    Haskell2010

executable deriveOrd1-shrink
  main-is:             Shrink.hs
  build-depends:       base ^>=4.12.0.0
                     , hedgehog
                     , process
  hs-source-dirs:      app
  default-language:    Haskell2010